spring.application.name=gc-query
axoniq.axonhub.servers=localhost
axon.eventhandling.processors["com.example.giftcard.query"].mode=tracking
spring.datasource.url=jdbc:mysql://localhost:3306/gc?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.dialect.storage_engine=org.hibernate.dialect.InnoDBStorageEngine
spring.jpa.hibernate.id.new_generator_mappings=false
logging.level.com.example=debug
