spring.application.name=gc-batch
axoniq.axonhub.servers=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/gc_batch?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.dialect.storage_engine=org.hibernate.dialect.InnoDBStorageEngine
spring.jpa.hibernate.id.new_generator_mappings=false
logging.level.com.example=debug
